<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Accelerometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-Yu-YNf">
                                <rect key="frame" x="106" y="42" width="163" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hne-1b-TO2">
                                <rect key="frame" x="168" y="94" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-3k-34x">
                                <rect key="frame" x="168.5" y="133" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-QO-jBp">
                                <rect key="frame" x="168" y="172.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gN-QO-jBp" firstAttribute="top" secondItem="Qb1-3k-34x" secondAttribute="bottom" constant="20" id="09B-B9-lt6"/>
                            <constraint firstItem="U0Z-Yu-YNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="7BY-ft-7h3"/>
                            <constraint firstItem="Qb1-3k-34x" firstAttribute="width" secondItem="hne-1b-TO2" secondAttribute="width" id="Cb7-mR-5UE"/>
                            <constraint firstItem="U0Z-Yu-YNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E92-p8-ZhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hne-1b-TO2" secondAttribute="trailing" constant="20" id="H7W-DE-IfL"/>
                            <constraint firstItem="hne-1b-TO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PpD-Rc-PFh"/>
                            <constraint firstItem="5gN-QO-jBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJ2-Am-lC6"/>
                            <constraint firstItem="5gN-QO-jBp" firstAttribute="width" secondItem="Qb1-3k-34x" secondAttribute="width" id="bYn-B4-Wnu"/>
                            <constraint firstItem="hne-1b-TO2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bxH-kQ-l5C"/>
                            <constraint firstItem="Qb1-3k-34x" firstAttribute="top" secondItem="hne-1b-TO2" secondAttribute="bottom" constant="20" id="bxV-T0-Jwt"/>
                            <constraint firstItem="Qb1-3k-34x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kly-RO-Op9"/>
                            <constraint firstItem="hne-1b-TO2" firstAttribute="top" secondItem="U0Z-Yu-YNf" secondAttribute="bottom" constant="20" id="tN6-Su-gVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="Qb1-3k-34x" id="EAU-jq-yKJ"/>
                        <outlet property="magneticLabel" destination="5gN-QO-jBp" id="LIQ-wN-Vc9"/>
                        <outlet property="valueLabel" destination="hne-1b-TO2" id="9ZO-3p-ie5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
